// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static int  linearSearch(int[] arr, int x) 
    {
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == x) {
                return i; 
            }
        }
        return -1;
    }
    public static int binarySearch(int[] arr, int x) 
    {
        int low = 0;
        int high = arr.length - 1;
        int mid;
        while (low <= high) {
            
            mid = low + (high - low) / 2;
        
            if (arr[mid] == x) {
                return mid; 
            } else if (arr[mid] < x) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }

        return -1; 
    }
    public static void main(String[] args) 
    {
        int[] arr = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        int x =2;
        System.out.println(binarySearch(arr, x));
       
    }
}